<!DOCTYPE html>
<!-- saved from url=(0080)https://juejin.im/book/5bdc715fe51d454e755f75ef/section/5bdc72abe51d45051c44add3 -->
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="google-site-verification" content="cCHsgG9ktuCTgWgYfqCJql8AeR4gAne4DTZqztPoirE">
  <meta name="apple-itunes-app" content="app-id=987739104">
  <meta name="baidu-site-verification" content="qiK2a1kcFc">
  <meta name="360-site-verification" content="4c3c7d57d59f0e1a308462fbc7fd7e51">
  <meta name="sogou_site_verification" content="c49WUDZczQ">
  <style>
    body {
      font-size: 16px;
      line-height: 2;
    }

    a,
    button,
    input {
      margin: 1rem 1.5rem;
    }

    img {
      width: 0;
      height: 0;
    }

    #juejin {
      overflow-x: hidden;
    }
  </style>
  <title data-vue-meta="true">前端面试之道 - yck - 掘金小册</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://b-gold-cdn.xitu.io/favicons/v2/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://b-gold-cdn.xitu.io/favicons/v2/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://b-gold-cdn.xitu.io/favicons/v2/favicon-16x16.png">
  <link rel="manifest" href="https://b-gold-cdn.xitu.io/favicons/v2/manifest.json">
  <link rel="mask-icon" href="https://b-gold-cdn.xitu.io/favicons/v2/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://b-gold-cdn.xitu.io/favicons/v2/favicon.ico">
  <meta name="msapplication-config" content="https://b-gold-cdn.xitu.io/favicons/v2/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="search" title="掘金" href="https://b-gold-cdn.xitu.io/conf/search.xml"
    type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="./27-HTTP 及 TLS_files/ionicons.min.css">
  <link rel="stylesheet" href="./27-HTTP 及 TLS_files/iconfont.css">
  <link href="./27-HTTP 及 TLS_files/0.20e96f0e16539d696fbd.css" rel="stylesheet">
  <script async="" src="./27-HTTP 及 TLS_files/hm.js.下载"></script>
  <script async="" src="./27-HTTP 及 TLS_files/analytics.js.下载"></script>
  <script type="text/javascript" async="" src="./27-HTTP 及 TLS_files/vds.js.下载"></script>
  <script charset="utf-8" src="./27-HTTP 及 TLS_files/13.46a6fc9d409a46c2798c.js.下载"></script>
  <meta data-vmid="keywords" name="keywords"
    content="掘金,稀土,Vue.js,微信小程序,Kotlin,RxJava,React Native,Wireshark,敏捷开发,Bootstrap,OKHttp,正则表达式,WebGL,Webpack,Docker,MVVM"
    data-vue-meta="true">
  <meta data-vmid="description" name="description"
    content="掘金是一个帮助开发者成长的社区，是给开发者用的 Hacker News，给设计师用的 Designer News，和给产品经理用的 Medium。掘金的技术文章由稀土上聚集的技术大牛和极客共同编辑为你筛选出最优质的干货，其中包括：Android、iOS、前端、后端等方面的内容。用户每天都可以在这里找到技术世界的头条内容。与此同时，掘金内还有沸点、掘金翻译计划、线下活动、专栏文章等内容。即使你是 GitHub、StackOverflow、开源中国的用户，我们相信你也可以在这里有所收获。"
    data-vue-meta="true">
</head>

<body>
  <div id="juejin" data-v-514f306c="">
    <div class="global-component-box" data-v-514f306c="">
      <!---->
      <div data-v-71cabb60="" data-v-514f306c="" class="alert-list alert-list"></div>
      <!---->
      <!---->
      <!---->
      <div class="emoji-barrage" data-v-e5f49d52="" data-v-514f306c="">
        <!---->
      </div>
      <div class="book-new-user-award-popup" style="display:none;" data-v-71b0e7b2="" data-v-514f306c="">
        <div class="content-box" style="display:;" data-v-71b0e7b2="">
          <div class="close ion-close-round" data-v-71b0e7b2=""></div>
          <div class="header" data-v-71b0e7b2="">
            <div class="icon" data-v-71b0e7b2=""><img src="./27-HTTP 及 TLS_files/icon.a87e5ae.svg" data-v-71b0e7b2="">
            </div>
            <div class="txt" data-v-71b0e7b2="">新人专享好礼</div>
          </div>
          <div class="desc" data-v-71b0e7b2="">凡未购买过小册的用户，均可领取三张 5 折新人专享券，购买小册时自动使用专享券，最高可节省 45 元。</div>
          <div class="tickets" data-v-71b0e7b2="">
            <div class="ticket" data-v-71b0e7b2="">
              <div class="ticket__inner" data-v-71b0e7b2="">
                <div class="enjoy" data-v-71b0e7b2=""><span class="new-title" data-v-71b0e7b2="">小册新人 5 折券</span></div>
                <div class="sale" data-v-71b0e7b2="">最高可省 15 元</div>
              </div>
            </div>
            <div class="ticket" data-v-71b0e7b2="">
              <div class="ticket__inner" data-v-71b0e7b2="">
                <div class="enjoy" data-v-71b0e7b2=""><span class="new-title" data-v-71b0e7b2="">小册新人 5 折券</span></div>
                <div class="sale" data-v-71b0e7b2="">最高可省 15 元</div>
              </div>
            </div>
            <div class="ticket" data-v-71b0e7b2="">
              <div class="ticket__inner" data-v-71b0e7b2="">
                <div class="enjoy" data-v-71b0e7b2=""><span class="new-title" data-v-71b0e7b2="">小册新人 5 折券</span></div>
                <div class="sale" data-v-71b0e7b2="">最高可省 15 元</div>
              </div>
            </div>
          </div>
          <div class="remark" data-v-71b0e7b2="">注：专享券的使用期限在领券的七天内。</div>
          <div class="submit-btn" data-v-71b0e7b2="">一键领取</div>
        </div>
        <div class="model success" style="display:none;" data-v-71b0e7b2="">
          <div class="heading" data-v-71b0e7b2="">领取成功</div>
          <div class="content-text" data-v-71b0e7b2="">购买小册时自动使用专享券</div>
          <div class="btn-success-footer" data-v-71b0e7b2="">
            <div class="btn-ok" data-v-71b0e7b2="">知道了</div>
            <div class="btn-ok btn-link" data-v-71b0e7b2="">前往小册首页</div>
          </div>
        </div>
        <div class="model fail" style="display:none;" data-v-71b0e7b2="">
          <div class="heading" data-v-71b0e7b2="">领取失败</div>
          <div class="content-text" data-v-71b0e7b2="">本活动仅适用于小册新用户</div>
          <div class="btn-ok" data-v-71b0e7b2="">知道了</div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
    <div data-v-097468bb="" data-v-514f306c="" class="book-read-view">
      <section data-v-097468bb="" class="book-section">
        <div data-v-097468bb="" class="book-summary">
          <div data-v-097468bb="" class="book-summary-masker"></div>
          <div data-v-097468bb="" class="book-summary-inner">
            <div data-v-097468bb="" class="book-summary__header"><a data-v-097468bb="" href="https://juejin.im/books"
                target="" rel="" class="logo"><img data-v-097468bb="" src="./1-小册食用指南_files/logo.a7995ad.svg"></a>
              <div data-v-097468bb="" class="label">小册</div>
              <!---->
            </div>
            <!---->
            <div data-v-d0eb2184="" data-v-097468bb="" class="book-directory book-directory bought"><a
                data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">1</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./1-小册食用指南.htm')">小册食用指南</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">2</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./2-JS 基础知识点及常考面试题（一）.htm')">JS 基础知识点及常考面试题（一）</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">3</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./3-JS 基础知识点及常考面试题（二）.htm')">JS 基础知识点及常考面试题（二）</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">4</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./4-ES6 知识点及常考面试题.htm')">ES6 知识点及常考面试题</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">5</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./5-JS 异步编程及常考面试题.htm')">JS 异步编程及常考面试题</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">6</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./6-手写 Promise.htm')">手写 Promise</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">7</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./7-Event Loop.htm')">Event Loop</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">8</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./8-JS 进阶知识点及常考面试题.htm')">JS 进阶知识点及常考面试题</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">9</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./9-JS 思考题.htm')">JS 思考题</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">10</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./10-DevTools Tips.htm')">DevTools Tips</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">11</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./11-浏览器基础知识点及常考面试题.htm')">浏览器基础知识点及常考面试题</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">12</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./12-浏览器缓存机制.htm')">浏览器缓存机制</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">13</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./13-浏览器渲染原理.htm')">浏览器渲染原理</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">14</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./14-安全防范知识点.htm')">安全防范知识点</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">15</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./15-从 V8 中看 JS 性能优化.htm')">从 V8 中看 JS 性能优化</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">16</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./16-性能优化琐碎事.htm')">性能优化琐碎事</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">17</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./17-Webpack 性能优化.htm')">Webpack 性能优化</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">18</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./18-实现小型打包工具.htm')">实现小型打包工具</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">19</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./19-React 和 Vue 两大框架之间的相爱相杀.htm')">React 和 Vue 两大框架之间的相爱相杀</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">20</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./20-Vue 常考基础知识点.htm')">Vue 常考基础知识点</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">21</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./21-Vue 常考进阶知识点.htm')">Vue 常考进阶知识点</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">22</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./22-React 常考基础知识点.htm')">React 常考基础知识点</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">23</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./23-React 常考进阶知识点.htm')">React 常考进阶知识点</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">24</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./24-监控.htm')">监控</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">25</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./25-UDP.htm')">UDP</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link read">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">26</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./26-TCP.htm')">TCP</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section route-active section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">27</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./27-HTTP 及 TLS.htm')">HTTP 及 TLS</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">28</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./28-HTTP23.htm')">HTTP/2 及 HTTP/3</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">29</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./29-输入 URL 到页面渲染的整个流程.htm')">输入 URL 到页面渲染的整个流程</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">30</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./30-设计模式.htm')">设计模式</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">31</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./31-常见数据结构.htm')">常见数据结构</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">32</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./32-常考算法题解析.htm')">常考算法题解析</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">33</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./33-CSS 常考面试题资料.htm')">CSS 常考面试题资料</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">34</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./34-如何写好一封简历.htm')">如何写好一封简历</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">35</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title" onclick="location.replace('./35-面试常用技巧.htm')">面试常用技巧</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a><a data-v-d0eb2184="" class="section section-link">
                <div data-v-d0eb2184="" class="step">
                  <div data-v-d0eb2184="" class="step-btn">36</div>
                </div>
                <div data-v-d0eb2184="" class="center">
                  <div data-v-d0eb2184="" class="title"onclick="location.replace('./36-前方的路，让我们结伴同行.htm')">前方的路，让我们结伴同行</div>
                  <!---->
                  <!---->
                </div>
                <!---->
              </a></div>
            <div data-v-097468bb="" class="book-summary__footer">
              <div data-v-097468bb="" class="qr-icon"><img data-v-097468bb=""
                  src="./1-小册食用指南_files/qr-icon.881015a.svg"></div>
              <div data-v-097468bb="" class="qr-tips"><span data-v-097468bb="" class="ion-close"></span>
                <div data-v-097468bb="" class="title"><span data-v-097468bb="">关注公众号</span><span
                    data-v-097468bb="">领取优惠码</span></div>
                <div data-v-097468bb="" class="qr-img"><img data-v-097468bb="" src="./1-小册食用指南_files/wx-qr.13d8b4d.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-v-097468bb="" class="book-content">
          <div data-v-097468bb="" class="book-content-inner">
            <div data-v-097468bb="" class="book-content__header">
              <div data-v-097468bb="" class="switch"><img data-v-097468bb=""
                  src="./27-HTTP 及 TLS_files/icon.3e69d5a.svg"></div>
              <div data-v-097468bb="" class="menu"><img data-v-097468bb="" src="./27-HTTP 及 TLS_files/menu.74b9add.svg">
              </div>
              <div data-v-097468bb="" class="title"><a data-v-097468bb=""
                  href="https://juejin.im/book/5bdc715fe51d454e755f75ef" target="" rel="">前端面试之道</a></div>
              <div data-v-629272fe="" data-v-097468bb="" class="user-auth user-auth">
                <div data-v-629272fe="" class="nav-item menu">
                  <div data-v-3b1ba6d2="" data-v-afcc6e34="" data-v-629272fe=""
                    data-src="https://b-gold-cdn.xitu.io/v3/static/img/default-avatar.e30559a.svg"
                    class="lazy avatar avatar loaded"
                    style="background-image: url(&quot;https://b-gold-cdn.xitu.io/v3/static/img/default-avatar.e30559a.svg&quot;);">
                  </div>
                  <div data-v-629272fe="" class="nav-menu user-dropdown-list" style="display: none;">
                    <ul data-v-629272fe="" class="nav-menu-item-group">
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""><i data-v-629272fe=""
                            class="fengwei fw-write"></i><span data-v-629272fe="">写文章</span></a></li>
                      <!---->
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""><i data-v-629272fe=""
                            class="fengwei fw-draft"></i><span data-v-629272fe="">草稿</span></a></li>
                    </ul>
                    <ul data-v-629272fe="" class="nav-menu-item-group">
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                          href="https://juejin.im/user/5c2c54ca6fb9a049cb18da5a"><i data-v-629272fe=""
                            class="fengwei fw-person"></i><span data-v-629272fe="">我的主页</span></a></li>
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                          href="https://juejin.im/user/5c2c54ca6fb9a049cb18da5a/likes"><i data-v-629272fe=""
                            class="fengwei fw-like"></i><span data-v-629272fe="">我喜欢的</span></a></li>
                      <!---->
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                          href="https://juejin.im/user/5c2c54ca6fb9a049cb18da5a/collections"><i data-v-629272fe=""
                            class="fengwei fw-collection"></i><span data-v-629272fe="">我的收藏集</span></a></li>
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                          href="https://juejin.im/user/5c2c54ca6fb9a049cb18da5a/books?type=bought"><i data-v-629272fe=""
                            class="fengwei fw-bought"></i><span data-v-629272fe="">已购</span></a></li>
                      <!---->
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                          href="https://juejin.im/subscribe"><i data-v-629272fe="" class="fengwei fw-tag"></i><span
                            data-v-629272fe="">标签管理</span></a></li>
                    </ul>
                    <ul data-v-629272fe="" class="nav-menu-item-group">
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                          href="https://juejin.im/user/settings"><i data-v-629272fe=""
                            class="fengwei fw-setting"></i><span data-v-629272fe="">设置</span></a></li>
                      <li data-v-629272fe="" class="nav-menu-item more"><a data-v-629272fe=""><i data-v-629272fe=""
                            class="fengwei fw-info"></i><span data-v-629272fe="">关于</span><i data-v-629272fe=""
                            class="ion-chevron-right more-icon"></i></a>
                        <div data-v-629272fe="" class="nav-menu more-dropdown-list">
                          <ul data-v-629272fe="" class="nav-menu-item-group">
                            <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                                href="https://juejin.im/app" target="_blank">下载应用</a></li>
                            <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                                href="https://juejin.im/about" target="_blank">关于</a></li>
                            <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                                href="https://xitu.io/jobs" target="_blank">加入我们</a></li>
                            <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                                href="https://github.com/xitu/gold-miner" rel="nofollow noopener noreferrer"
                                target="_blank">翻译计划</a></li>
                            <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""
                                href="https://bd.juejin.im/?utm_campaign=bd&amp;utm_source=web&amp;utm_medium=nav"
                                target="_blank">合作伙伴</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <ul data-v-629272fe="" class="nav-menu-item-group">
                      <li data-v-629272fe="" class="nav-menu-item"><a data-v-629272fe=""><i data-v-629272fe=""
                            class="fengwei fw-logout"></i><span data-v-629272fe="">登出</span></a></li>
                    </ul>
                  </div>
                </div>
                <!---->
              </div>
              <!---->
            </div>
            <div data-v-097468bb="" class="book-body transition--next">
              <div data-v-5602b343="" data-v-097468bb="" class="section-view book-section-content">
                <div data-v-05bbf43a="" data-v-5602b343="" class="section-content">
                  <div data-v-05bbf43a="" class="section-page book-section-view">
                    <div data-v-05bbf43a="" class="entry-content article-content">
                      <h1 class="heading" data-id="heading-0">HTTP 及 TLS</h1>
                      <p>这一章节我们将来学习 HTTP 及 TLS 协议中的内容。</p>
                      <h2 class="heading" data-id="heading-1">HTTP 请求中的内容</h2>
                      <p>HTTP 请求由三部分构成，分别为：</p>
                      <ul>
                        <li>请求行</li>
                        <li>首部</li>
                        <li>实体</li>
                      </ul>
                      <p>请求行大概长这样 <code>GET /images/logo.gif HTTP/1.1</code>，基本由请求方法、URL、协议版本组成，这其中值得一说的就是请求方法了。</p>
                      <p>请求方法分为很多种，最常用的也就是 <code>Get</code> 和 <code>Post</code> 了。虽然请求方法有很多，但是更多的是传达一个语义，而不是说
                        <code>Post</code> 能做的事情 <code>Get</code> 就不能做了。如果你愿意，都使用 <code>Get</code> 请求或者 <code>Post</code>
                        请求都是可以的。更多请求方法的语义描述可以阅读 <a target="_blank"
                          href="https://link.juejin.im/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FHTTP%2FMethods"
                          rel="nofollow noopener noreferrer">文档</a>。</p>
                      <blockquote class="warning">
                        <p>常考面试题：Post 和 Get 的区别？
                        </p>
                      </blockquote>
                      <p>首先先引入副作用和幂等的概念。</p>
                      <p>副作用指对服务器上的资源做改变，搜索是无副作用的，注册是副作用的。</p>
                      <p>幂等指发送 M 和 N 次请求（两者不相同且都大于 1），服务器上资源的状态一致，比如注册 10 个和 11 个帐号是不幂等的，对文章进行更改 10 次和 11
                        次是幂等的。因为前者是多了一个账号（资源），后者只是更新同一个资源。</p>
                      <p>在规范的应用场景上说，Get 多用于无副作用，幂等的场景，例如搜索关键字。Post 多用于副作用，不幂等的场景，例如注册。</p>
                      <p>在技术上说：</p>
                      <ul>
                        <li>Get 请求能缓存，Post 不能</li>
                        <li>Post 相对 Get 安全一点点，因为Get 请求都包含在 URL 里（当然你想写到 <code>body</code> 里也是可以的），且会被浏览器保存历史纪录。Post
                          不会，但是在抓包的情况下都是一样的。</li>
                        <li>URL有长度限制，会影响 Get 请求，但是这个长度限制是浏览器规定的，不是 RFC 规定的</li>
                        <li>Post 支持更多的编码类型且不对数据类型限制</li>
                      </ul>
                      <h3 class="heading" data-id="heading-2">首部</h3>
                      <p>首部分为请求首部和响应首部，并且部分首部两种通用，接下来我们就来学习一部分的常用首部。</p>
                      <p><strong>通用首部</strong></p>
                      <table>
                        <thead>
                          <tr>
                            <th style="text-align:center">通用字段</th>
                            <th style="text-align:center">作用</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="text-align:center">Cache-Control</td>
                            <td style="text-align:center">控制缓存的行为</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Connection</td>
                            <td style="text-align:center">浏览器想要优先使用的连接类型，比如 <code>keep-alive</code></td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Date</td>
                            <td style="text-align:center">创建报文时间</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Pragma</td>
                            <td style="text-align:center">报文指令</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Via</td>
                            <td style="text-align:center">代理服务器相关信息</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Transfer-Encoding</td>
                            <td style="text-align:center">传输编码方式</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Upgrade</td>
                            <td style="text-align:center">要求客户端升级协议</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Warning</td>
                            <td style="text-align:center">在内容中可能存在错误</td>
                          </tr>
                        </tbody>
                      </table>
                      <p><strong>请求首部</strong></p>
                      <table>
                        <thead>
                          <tr>
                            <th style="text-align:center">请求首部</th>
                            <th style="text-align:center">作用</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="text-align:center">Accept</td>
                            <td style="text-align:center">能正确接收的媒体类型</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Accept-Charset</td>
                            <td style="text-align:center">能正确接收的字符集</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Accept-Encoding</td>
                            <td style="text-align:center">能正确接收的编码格式列表</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Accept-Language</td>
                            <td style="text-align:center">能正确接收的语言列表</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Expect</td>
                            <td style="text-align:center">期待服务端的指定行为</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">From</td>
                            <td style="text-align:center">请求方邮箱地址</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Host</td>
                            <td style="text-align:center">服务器的域名</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">If-Match</td>
                            <td style="text-align:center">两端资源标记比较</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">If-Modified-Since</td>
                            <td style="text-align:center">本地资源未修改返回 304（比较时间）</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">If-None-Match</td>
                            <td style="text-align:center">本地资源未修改返回 304（比较标记）</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">User-Agent</td>
                            <td style="text-align:center">客户端信息</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Max-Forwards</td>
                            <td style="text-align:center">限制可被代理及网关转发的次数</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Proxy-Authorization</td>
                            <td style="text-align:center">向代理服务器发送验证信息</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Range</td>
                            <td style="text-align:center">请求某个内容的一部分</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Referer</td>
                            <td style="text-align:center">表示浏览器所访问的前一个页面</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">TE</td>
                            <td style="text-align:center">传输编码方式</td>
                          </tr>
                        </tbody>
                      </table>
                      <p><strong>响应首部</strong></p>
                      <table>
                        <thead>
                          <tr>
                            <th style="text-align:center">响应首部</th>
                            <th style="text-align:center">作用</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="text-align:center">Accept-Ranges</td>
                            <td style="text-align:center">是否支持某些种类的范围</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Age</td>
                            <td style="text-align:center">资源在代理缓存中存在的时间</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">ETag</td>
                            <td style="text-align:center">资源标识</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Location</td>
                            <td style="text-align:center">客户端重定向到某个 URL</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Proxy-Authenticate</td>
                            <td style="text-align:center">向代理服务器发送验证信息</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Server</td>
                            <td style="text-align:center">服务器名字</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">WWW-Authenticate</td>
                            <td style="text-align:center">获取资源需要的验证信息</td>
                          </tr>
                        </tbody>
                      </table>
                      <p><strong>实体首部</strong></p>
                      <table>
                        <thead>
                          <tr>
                            <th style="text-align:center">实体首部</th>
                            <th style="text-align:center">作用</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="text-align:center">Allow</td>
                            <td style="text-align:center">资源的正确请求方式</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-Encoding</td>
                            <td style="text-align:center">内容的编码格式</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-Language</td>
                            <td style="text-align:center">内容使用的语言</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-Length</td>
                            <td style="text-align:center">request body 长度</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-Location</td>
                            <td style="text-align:center">返回数据的备用地址</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-MD5</td>
                            <td style="text-align:center">Base64加密格式的内容 MD5检验值</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-Range</td>
                            <td style="text-align:center">内容的位置范围</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Content-Type</td>
                            <td style="text-align:center">内容的媒体类型</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Expires</td>
                            <td style="text-align:center">内容的过期时间</td>
                          </tr>
                          <tr>
                            <td style="text-align:center">Last_modified</td>
                            <td style="text-align:center">内容的最后修改时间</td>
                          </tr>
                        </tbody>
                      </table>
                      <h3 class="heading" data-id="heading-3">常见状态码</h3>
                      <p>状态码表示了响应的一个状态，可以让我们清晰的了解到这一次请求是成功还是失败，如果失败的话，是什么原因导致的，当然状态码也是用于传达语义的。如果胡乱使用状态码，那么它存在的意义就没有了。
                      </p>
                      <p>状态码通常也是一道常考题。</p>
                      <p><strong>2XX 成功</strong></p>
                      <ul>
                        <li>200 OK，表示从客户端发来的请求在服务器端被正确处理</li>
                        <li>204 No content，表示请求成功，但响应报文不含实体的主体部分</li>
                        <li>205 Reset Content，表示请求成功，但响应报文不含实体的主体部分，但是与 204 响应不同在于要求请求方重置内容</li>
                        <li>206 Partial Content，进行范围请求</li>
                      </ul>
                      <p><strong>3XX 重定向</strong></p>
                      <ul>
                        <li>301 moved permanently，永久性重定向，表示资源已被分配了新的 URL</li>
                        <li>302 found，临时性重定向，表示资源临时被分配了新的 URL</li>
                        <li>303 see other，表示资源存在着另一个 URL，应使用 GET 方法获取资源</li>
                        <li>304 not modified，表示服务器允许访问资源，但因发生请求未满足条件的情况</li>
                        <li>307 temporary redirect，临时重定向，和302含义类似，但是期望客户端保持请求方法不变向新的地址发出请求</li>
                      </ul>
                      <p><strong>4XX 客户端错误</strong></p>
                      <ul>
                        <li>400 bad request，请求报文存在语法错误</li>
                        <li>401 unauthorized，表示发送的请求需要有通过 HTTP 认证的认证信息</li>
                        <li>403 forbidden，表示对请求资源的访问被服务器拒绝</li>
                        <li>404 not found，表示在服务器上没有找到请求的资源</li>
                      </ul>
                      <p><strong>5XX 服务器错误</strong></p>
                      <ul>
                        <li>500 internal sever error，表示服务器端在执行请求时发生了错误</li>
                        <li>501 Not Implemented，表示服务器不支持当前请求所需要的某个功能</li>
                        <li>503 service unavailable，表明服务器暂时处于超负载或正在停机维护，无法处理请求</li>
                      </ul>
                      <h2 class="heading" data-id="heading-4">TLS</h2>
                      <p>HTTPS 还是通过了 HTTP 来传输信息，但是信息通过 TLS 协议进行了加密。</p>
                      <p>TLS 协议位于传输层之上，应用层之下。首次进行 TLS 协议传输需要两个 RTT ，接下来可以通过 Session Resumption 减少到一个 RTT。</p>
                      <p>在 TLS 中使用了两种加密技术，分别为：对称加密和非对称加密。</p>
                      <p><strong>对称加密</strong>：</p>
                      <p>对称加密就是两边拥有相同的秘钥，两边都知道如何将密文加密解密。</p>
                      <p>这种加密方式固然很好，但是问题就在于如何让双方知道秘钥。因为传输数据都是走的网络，如果将秘钥通过网络的方式传递的话，一旦秘钥被截获就没有加密的意义的。</p>
                      <p><strong>非对称加密</strong>：</p>
                      <p>有公钥私钥之分，公钥所有人都可以知道，可以将数据用公钥加密，但是将数据解密必须使用私钥解密，私钥只有分发公钥的一方才知道。</p>
                      <p>这种加密方式就可以完美解决对称加密存在的问题。假设现在两端需要使用对称加密，那么在这之前，可以先使用非对称加密交换秘钥。</p>
                      <p>
                        简单流程如下：首先服务端将公钥公布出去，那么客户端也就知道公钥了。接下来客户端创建一个秘钥，然后通过公钥加密并发送给服务端，服务端接收到密文以后通过私钥解密出正确的秘钥，这时候两端就都知道秘钥是什么了。
                      </p>
                      <p><strong>TLS 握手过程如下图：</strong></p>
                      <p></p>
                      <figure><img class="lazyload inited loaded"
                          data-src="https://user-gold-cdn.xitu.io/2018/5/12/1635260126b3a10c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
                          data-width="1280" data-height="826" src="./27-HTTP 及 TLS_files/1635260126b3a10c">
                        <figcaption></figcaption>
                      </figure>
                      <p></p>
                      <p>客户端发送一个随机值以及需要的协议和加密方式。</p>
                      <p>服务端收到客户端的随机值，自己也产生一个随机值，并根据客户端需求的协议和加密方式来使用对应的方式，并且发送自己的证书（如果需要验证客户端证书需要说明）</p>
                      <p>客户端收到服务端的证书并验证是否有效，验证通过会再生成一个随机值，通过服务端证书的公钥去加密这个随机值并发送给服务端，如果服务端需要验证客户端证书的话会附带证书</p>
                      <p>服务端收到加密过的随机值并使用私钥解密获得第三个随机值，这时候两端都拥有了三个随机值，可以通过这三个随机值按照之前约定的加密方式生成密钥，接下来的通信就可以通过该密钥来加密解密</p>
                      <p>通过以上步骤可知，在 TLS 握手阶段，两端使用非对称加密的方式来通信，但是因为非对称加密损耗的性能比对称加密大，所以在正式传输数据时，两端使用对称加密的方式通信。</p>
                      <p>PS：以上说明的都是 TLS 1.2 协议的握手情况，在 1.3 协议中，首次建立连接只需要一个 RTT，后面恢复连接不需要 RTT 了。</p>
                      <h2 class="heading" data-id="heading-5">小结</h2>
                      <p>总结一下内容：</p>
                      <ul>
                        <li>HTTP 经常考到的内容包括：请求方法、首部的作用以及状态码的含义</li>
                        <li>TLS 中经常考到的内容包括：两种加密方式以及握手的流程</li>
                      </ul>
                    </div>
                    <section data-v-05bbf43a="" class="book-comments">
                      <div data-v-05bbf43a="" class="box-title">留言</div>
                      <div data-v-05bbf43a="" class="comment-box">
                        <div data-v-81313b1e="" data-v-05bbf43a="" class="comment-form comment-form" id="comment">
                          <div data-v-3b1ba6d2="" data-v-afcc6e34="" data-v-81313b1e=""
                            data-src="https://b-gold-cdn.xitu.io/v3/static/img/default-avatar.e30559a.svg"
                            class="lazy avatar avatar loaded"
                            style="background-image: url(&quot;https://b-gold-cdn.xitu.io/v3/static/img/default-avatar.e30559a.svg&quot;);">
                          </div><textarea data-v-81313b1e="" placeholder="评论将在后台进行审核，审核通过后对所有人可见" class="content-input"
                            style="overflow: hidden; overflow-wrap: break-word; height: 60px;"></textarea>
                          <div data-v-81313b1e="" class="action-box" style="display: none;">
                            <div data-v-680eb36d="" data-v-81313b1e="" class="image-uploader image-uploader"
                              style="display: none;"><input data-v-680eb36d="" type="file" class="input"><button
                                data-v-680eb36d="" class="upload-btn"><i data-v-680eb36d=""
                                  class="icon ion-image"></i><span data-v-680eb36d="">上传图片</span></button></div>
                            <div data-v-81313b1e="" class="submit-box"><span data-v-81313b1e="" class="submit-text">Ctrl
                                or ⌘ + Enter</span><button data-v-81313b1e="" class="submit-btn">评论</button></div>
                          </div>
                          <!---->
                        </div>
                      </div>
                      <ul data-v-32e5a55b="" data-v-05bbf43a="" st:block="commentList"
                        class="comment-list comment-list">
                        <!---->
                      </ul>
                    </section>
                  </div>
                </div>
                <!---->
                <!---->
              </div>
            </div>
            <div data-v-a9263a68="" data-v-097468bb="" class="book-handle book-direction">
              <div data-v-a9263a68="" class="step-btn step-btn--prev" onclick="location.replace('./26-TCP.htm')"><img data-v-a9263a68=""
                  src="./27-HTTP 及 TLS_files/prev.87ad47e.svg"></div>
              <div data-v-a9263a68="" class="step-btn step-btn--next" onclick="location.replace('./28-HTTP23.htm')"><img data-v-a9263a68=""
                  src="./27-HTTP 及 TLS_files/next.54d8a35.svg"></div>
              <!---->
              <!---->
            </div>
            <!---->
          </div>
        </div>
      </section>
      <!---->
      <!---->
      <!---->
      <div data-v-1b0b9cb8="" data-v-097468bb="" class="image-viewer-box">
        <!---->
      </div>
    </div>
    <!---->
  </div>


  <script type="text/javascript" src="./27-HTTP 及 TLS_files/runtime.5902a8b1cc2b7567f479.js.下载"></script>
  <script type="text/javascript" src="./27-HTTP 及 TLS_files/0.e205fcdd4d4b6767f462.js.下载"></script>
  <script type="text/javascript" src="./27-HTTP 及 TLS_files/1.cbb1f8f5dcdee0086c6a.js.下载"></script>
</body>

</html>